<!DOCTYPE html>
<html lang="ar">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LEARN W ABRAR</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <input id='searchBar' onkeyup="search()" placeholder="ادخل الكلمة بالعراقي">
 
 <h3>
   بالعراقي
 </h3>
 <h3>
   بالمصري
 </h3>
    <div id='korde'> 
     
    </div>
    <div id='arabe'>
      
    </div>

  <script src="main.js"></script>
</body>
</html>